[gd_scene load_steps=8 format=3 uid="uid://drtylgnkhiyiv"]

[ext_resource type="Script" path="res://scripts/movescript.gd" id="1_evqro"]
[ext_resource type="Texture2D" uid="uid://ckepydlw8r3od" path="res://assets/spritesheet.png" id="2_hrhmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcipf"]

[sub_resource type="Animation" id="Animation_r0dff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vb87q"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hayd2"]
resource_name = "walk_down"
length = 0.5333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55yov"]
_data = {
"RESET": SubResource("Animation_r0dff"),
"idle_down": SubResource("Animation_vb87q"),
"walk_down": SubResource("Animation_hayd2")
}

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_evqro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_xcipf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(196, 383)
scale = Vector2(0.421795, 0.421795)
texture = ExtResource("2_hrhmw")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_55yov")
}
